# untz

./: Untz.sln
UntzApi/: Program.cs  UntzApi.csproj  appsettings.Development.json  appsettings.json  web.config
UntzApi/Controllers/: PurchaseAcknowledgementController.cs
UntzApi/Database/: UntzDbContext.cs
UntzApi/Database/Migrations/: 20230830110604_Initial.Designer.cs  20230830110604_Initial.cs  20230831171311_Initial.Designer.cs  20230831171311_Initial.cs  20230905185729_Initial.Designer.cs  20230905185729_Initial.cs  UntzDbContextModelSnapshot.cs
UntzApi/Database/Models/: Event.cs  EventSubscription.cs  GuestUser.cs  Image.cs  MainEvent.cs  PaymentMethod.cs  PaymentStatus.cs  QrCode.cs  Recipt.cs  Ticket.cs  TicketPurchase.cs  UntzUser.cs
UntzApi/Endpoints/: AuthHandler.cs  Dtos.cs  EventsHandler.cs  ImagesHandler.cs  PaymentMethodsHandler.cs  TicketsHandler.cs  TicketsPurchaseHandler.cs  UsersHandler.cs
UntzApi/Mapping/: MappingProfile.cs
UntzApi/Services/Implementations/: EmailService.cs  PdfService.cs
UntzApi/Services/Interfaces/: IEmailService.cs  IPdfService.cs
UntzApi/Utility/: Helper.cs  Image.cs
UntzClient/: README.md  angular.json  package-lock.json  package.json
UntzClient/src/: index.html  styles.css
UntzClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UntzClient/src/app/models/: auth-user.ts  event.ts  guest-user.ts  image.ts  main-event.ts  payment-gateway.ts  payment-method.ts  qr-code.ts  recipt.ts  register.ts  ticket-purchased.ts  ticket.ts
UntzClient/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
UntzClient/src/app/modules/admin/all-guest-users/: all-guest-users.component.css  all-guest-users.component.html  all-guest-users.component.spec.ts  all-guest-users.component.ts
UntzClient/src/app/modules/admin/all-untz-users/: all-untz-users.component.css  all-untz-users.component.html  all-untz-users.component.spec.ts  all-untz-users.component.ts
UntzClient/src/app/modules/admin/event/: event.component.css  event.component.html  event.component.ts
UntzClient/src/app/modules/admin/image-viewer/: image-viewer.component.css  image-viewer.component.html  image-viewer.component.ts
UntzClient/src/app/modules/admin/user-confirmation-popup/: user-confirmation-popup.component.html  user-confirmation-popup.component.spec.ts  user-confirmation-popup.component.ts
UntzClient/src/app/modules/admin/user-tickets/: user-tickets.component.css  user-tickets.component.html  user-tickets.component.spec.ts  user-tickets.component.ts
UntzClient/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
UntzClient/src/app/modules/auth/login/: login.component.css  login.component.html  login.component.ts
UntzClient/src/app/modules/auth/profile/: profile.component.css  profile.component.html  profile.component.ts
UntzClient/src/app/modules/auth/register/: register.component.css  register.component.html  register.component.ts
UntzClient/src/app/shared/components/about/: about.component.css  about.component.html
UntzClient/src/app/shared/components/event/: event.component.css  event.component.html  event.component.ts
UntzClient/src/app/shared/components/event-view/: event-view.component.css  event-view.component.html  event-view.component.ts
UntzClient/src/environments/: environment.ts
UntzClient/src/services/: auth-interceptor.service.ts  auth.service.ts  event.service.ts  loading.service.ts  ticket-purchase.service.ts  ticket.service.ts  user.service.ts
UntzClient/src/utility/: countdown.ts
UntzCommon/: UntzCommon.csproj
UntzCommon/Database/: UntzDbContext.cs
UntzCommon/Database/Models/: Event.cs  EventSubscription.cs  GuestUser.cs  Image.cs  MainEvent.cs  PaymentMethod.cs  PaymentStatus.cs  QrCode.cs  Recipt.cs  Ticket.cs  TicketPurchase.cs  UntzUser.cs
UntzCommon/Mapping/: MappingProfile.cs
UntzCommon/Migrations/: 20230910144202_Initial.Designer.cs  20230910144202_Initial.cs  UntzDbContextModelSnapshot.cs
UntzCommon/Models/: Dtos.cs
UntzCommon/Services/Implementations/: EmailService.cs  PdfService.cs
UntzCommon/Services/Interfaces/: IEmailService.cs  IPdfService.cs
UntzEmailPdfEngine/: Program.cs  UntzEmailPdfEngine.csproj  appsettings.json
UntzEmailPdfEngine/Controllers/: EmailPdfsController.cs
UntzEmailPdfEngine/Models/: SendPdfDto.cs
UntzEmailPdfEngine/Services/Implementation/: EmailService.cs  PdfService.cs
UntzEmailPdfEngine/Services/Interface/: IEmailService.cs  IPdfService.cs
(+33 files in other folders)
