<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Client\**" />
		<Compile Remove="Migrations\**" />
		<Content Remove="Client\**" />
		<Content Remove="Migrations\**" />
		<EmbeddedResource Remove="Client\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="Client\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UntzCommon\UntzCommon.csproj" />
	</ItemGroup>

	<!--<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;$(TargetDir)..\..\..\obj\Debug\net7.0\PubTmp\Out\dist&quot;&#xD;&#xA;xcopy /q /y &quot;$(ProjectDir)..\UntzClient\dist\untz-client\*.*&quot; &quot;$(TargetDir)..\..\..\obj\Debug\net7.0\PubTmp\Out\dist&quot;" />
	</Target>-->
</Project>
